E:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\bin\Debug\net10.0\Lab1.exe
E:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\bin\Debug\net10.0\Lab1.deps.json
E:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\bin\Debug\net10.0\Lab1.runtimeconfig.json
E:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\bin\Debug\net10.0\Lab1.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\bin\Debug\net10.0\Lab1.pdb
E:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\Lab1.AssemblyInfoInputs.cache
E:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\Lab1.AssemblyInfo.cs
E:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\Lab1.csproj.CoreCompileInputs.cache
E:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\Lab1.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\refint\Lab1.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\Lab1.pdb
E:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\Lab1.genruntimeconfig.cache
E:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\ref\Lab1.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\bin\Debug\net10.0\Lab1.xml
E:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\Lab1.xml
D:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\bin\Debug\net10.0\Lab1.exe
D:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\bin\Debug\net10.0\Lab1.deps.json
D:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\bin\Debug\net10.0\Lab1.runtimeconfig.json
D:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\bin\Debug\net10.0\Lab1.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\bin\Debug\net10.0\Lab1.pdb
D:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\bin\Debug\net10.0\Lab1.xml
D:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\Lab1.AssemblyInfoInputs.cache
D:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\Lab1.AssemblyInfo.cs
D:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\Lab1.csproj.CoreCompileInputs.cache
D:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\Lab1.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\refint\Lab1.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\Lab1.xml
D:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\Lab1.pdb
D:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\Lab1.genruntimeconfig.cache
D:\Uniwersytet\4semestr\PO2\Lab\Lab 01\Lab1\Lab1\obj\Debug\net10.0\ref\Lab1.dll
