D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\bin\Debug\net10.0-windows\Lab1.exe
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\bin\Debug\net10.0-windows\Lab1.deps.json
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\bin\Debug\net10.0-windows\Lab1.runtimeconfig.json
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\bin\Debug\net10.0-windows\Lab1.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\bin\Debug\net10.0-windows\Lab1.pdb
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\obj\Debug\net10.0-windows\MainWindow.g.cs
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\obj\Debug\net10.0-windows\App.g.cs
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\obj\Debug\net10.0-windows\Lab1_MarkupCompile.cache
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\obj\Debug\net10.0-windows\Lab1_MarkupCompile.lref
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\obj\Debug\net10.0-windows\MainWindow.baml
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\obj\Debug\net10.0-windows\Lab1.g.resources
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\obj\Debug\net10.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\obj\Debug\net10.0-windows\Lab1.AssemblyInfoInputs.cache
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\obj\Debug\net10.0-windows\Lab1.AssemblyInfo.cs
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\obj\Debug\net10.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\obj\Debug\net10.0-windows\Lab1.sourcelink.json
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\obj\Debug\net10.0-windows\Lab1.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\obj\Debug\net10.0-windows\refint\Lab1.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\obj\Debug\net10.0-windows\Lab1.pdb
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\obj\Debug\net10.0-windows\Lab1.genruntimeconfig.cache
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\obj\Debug\net10.0-windows\ref\Lab1.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\obj\Debug\net10.0-windows\Views\MainForm.g.cs
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\WPF\Lab1\Lab1\obj\Debug\net10.0-windows\Views\MainForm.baml
