D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab5\Lab5\bin\Debug\net10.0\Lab5.exe
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab5\Lab5\bin\Debug\net10.0\Lab5.deps.json
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab5\Lab5\bin\Debug\net10.0\Lab5.runtimeconfig.json
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab5\Lab5\bin\Debug\net10.0\Lab5.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab5\Lab5\bin\Debug\net10.0\Lab5.pdb
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab5\Lab5\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab5\Lab5\obj\Debug\net10.0\Lab5.csproj.AssemblyReference.cache
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab5\Lab5\obj\Debug\net10.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab5\Lab5\obj\Debug\net10.0\Lab5.AssemblyInfoInputs.cache
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab5\Lab5\obj\Debug\net10.0\Lab5.AssemblyInfo.cs
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab5\Lab5\obj\Debug\net10.0\Lab5.csproj.CoreCompileInputs.cache
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab5\Lab5\obj\Debug\net10.0\Lab5.sourcelink.json
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab5\Lab5\obj\Debug\net10.0\Lab5.csproj.Up2Date
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab5\Lab5\obj\Debug\net10.0\Lab5.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab5\Lab5\obj\Debug\net10.0\refint\Lab5.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab5\Lab5\obj\Debug\net10.0\Lab5.pdb
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab5\Lab5\obj\Debug\net10.0\Lab5.genruntimeconfig.cache
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab5\Lab5\obj\Debug\net10.0\ref\Lab5.dll
