E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\bin\Debug\net10.0\Lab2.exe
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\bin\Debug\net10.0\Lab2.deps.json
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\bin\Debug\net10.0\Lab2.runtimeconfig.json
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\bin\Debug\net10.0\Lab2.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\bin\Debug\net10.0\Lab2.pdb
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\Lab2.AssemblyInfoInputs.cache
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\Lab2.AssemblyInfo.cs
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\Lab2.csproj.CoreCompileInputs.cache
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\Lab2.sourcelink.json
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\Lab2.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\refint\Lab2.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\Lab2.pdb
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\Lab2.genruntimeconfig.cache
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\ref\Lab2.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\bin\Debug\net10.0\Lab2.exe
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\bin\Debug\net10.0\Lab2.deps.json
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\bin\Debug\net10.0\Lab2.runtimeconfig.json
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\bin\Debug\net10.0\Lab2.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\bin\Debug\net10.0\Lab2.pdb
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\Lab2.AssemblyInfoInputs.cache
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\Lab2.AssemblyInfo.cs
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\Lab2.csproj.CoreCompileInputs.cache
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\Lab2.sourcelink.json
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\Lab2.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\refint\Lab2.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\Lab2.pdb
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\Lab2.genruntimeconfig.cache
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab2\obj\Debug\net10.0\ref\Lab2.dll
