E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\bin\Release\net10.0-windows\Lab7.exe
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\bin\Release\net10.0-windows\Lab7.deps.json
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\bin\Release\net10.0-windows\Lab7.runtimeconfig.json
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\bin\Release\net10.0-windows\Lab7.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\bin\Release\net10.0-windows\Lab7.pdb
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\obj\Release\net10.0-windows\MainWindow.g.cs
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\obj\Release\net10.0-windows\App.g.cs
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\obj\Release\net10.0-windows\Lab7_MarkupCompile.cache
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\obj\Release\net10.0-windows\Lab7_MarkupCompile.lref
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\obj\Release\net10.0-windows\MainWindow.baml
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\obj\Release\net10.0-windows\Lab7.g.resources
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\obj\Release\net10.0-windows\Lab7.GeneratedMSBuildEditorConfig.editorconfig
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\obj\Release\net10.0-windows\Lab7.AssemblyInfoInputs.cache
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\obj\Release\net10.0-windows\Lab7.AssemblyInfo.cs
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\obj\Release\net10.0-windows\Lab7.csproj.CoreCompileInputs.cache
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\obj\Release\net10.0-windows\Lab7.sourcelink.json
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\obj\Release\net10.0-windows\Lab7.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\obj\Release\net10.0-windows\refint\Lab7.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\obj\Release\net10.0-windows\Lab7.pdb
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\obj\Release\net10.0-windows\Lab7.genruntimeconfig.cache
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab7\Lab7\obj\Release\net10.0-windows\ref\Lab7.dll
