E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Lab6.exe
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Lab6.deps.json
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Lab6.runtimeconfig.json
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Lab6.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Lab6.pdb
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Data.SqlClient.Internal.Logging.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\System.Security.Cryptography.Pkcs.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.csproj.AssemblyReference.cache
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.AssemblyInfoInputs.cache
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.AssemblyInfo.cs
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.csproj.CoreCompileInputs.cache
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.sourcelink.json
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.csproj.Up2Date
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\refint\Lab6.dll
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.pdb
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.genruntimeconfig.cache
E:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\ref\Lab6.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Lab6.exe
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Lab6.deps.json
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Lab6.runtimeconfig.json
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Lab6.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Lab6.pdb
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Data.SqlClient.Internal.Logging.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\System.Security.Cryptography.Pkcs.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.csproj.AssemblyReference.cache
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.AssemblyInfoInputs.cache
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.AssemblyInfo.cs
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.csproj.CoreCompileInputs.cache
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.sourcelink.json
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.csproj.Up2Date
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\refint\Lab6.dll
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.pdb
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\Lab6.genruntimeconfig.cache
D:\Uniwersytet\4semestr\PO2\Lab\Lab-C-\Lab6\Lab6\obj\Debug\net10.0\ref\Lab6.dll
